* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  list-style: none;
  text-decoration: none;
  
}
html {
  scroll-behavior: smooth;
}
.contact_scroll {
  width: 100%;
  max-width: 1600px;
  height: 40px;
  background-color: #211951;
  text-align: right;
}
.contact_scroll {
  width: 100%;
  max-width: 1600px;
  height: 30px;
  background-color:#000;
  text-align: right;
}
.contact_scroll p {
  color: #fff;
  line-height: 40px;
  width: 100%;
  font-size: 15px;
  text-transform: uppercase;
  animation: scroll 15s linear infinite;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
@media (max-width: 952px) {
  .contact_scroll {
    width: 100%;
    max-width: 991px;
    height: 60px;
  }
  .contact_scroll p {
    font-size: 1.5rem;
    line-height: 60px;
  }
}
@media (max-width: 750px) {
  .contact-scroll {
    width: 100%;
    max-width: 750px;
    height: 80px;
  }
  .contact-scroll p {
    font-size: 1rem;
    line-height: 80px;
  }
}
@media (max-width: 575px) {
  .contact_scroll {
    max-width: 575px;
    width: 100%;
    height: 40px;
  }
  .contact_scroll p {
    font-size:0.9rem;
    line-height: 40px;
  }
}
body {
  max-width: 1600px;
  width: 100%;
  min-height: 100vh;
  background-image: url(./ramsita.webp);
  background-color: rgba(0, 0, 0, 0.4);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
header{
  position: sticky;
  top: 0;
  z-index: 1111;
  background-color:transparent;
}
nav{
  height:100px;
  width: 100%;
}
nav label img{
  width: 120px;
  height: 120px;
  margin-left: 40px;
}
nav ul{
  float: right;
  margin-right: 20px;
  background-color: #000;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  font-size: 0.9rem;
  text-transform: capitalize;
  padding: 7px 12px;
  color: white;
}
nav ul li a:hover,a.active{
  background-color:#EF7722;
  transition: 0.6s ease-in-out;
  border-radius: 10px;
}
.checkBtn{
  color: #fff;
  font-size: 1.7rem;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

/*Navbar responsive*/


@media (max-width:952px){
  nav{
    background-color: #000;
  }
  nav label img{
    align-self: center;
    width: 150px;
    height: auto;
  }
  nav ul{
    height: 100px;
    line-height: 120px;
  }
}
@media (max-width:750px){
nav{
    background-color: #000;
  }
nav label img{
  width: 120px;
  height: 120px;
}
nav ul{
  position:fixed;
  width: 100%;
  height: 100vh;
  background: #000000;
  top:120px;
  left: -100%;
  text-align: center;
  transition: 0.5s ease-in-out;
}
nav ul li{
  display: block;
  margin:50px 0px;
}
nav ul li a{
  font-size: 1.3rem;
  padding: 7px 12px;
  border-bottom: 1px solid white;
}
nav ul li a:hover,a.active{
  background: none;
  color: #EF7722;
}
.checkBtn{
  display: block;
  z-index: 999;
  font-size: 1.6rem;
}
#check:checked ~ ul{
  left: 0;
}

}
@media (max-width:575px){
  nav{
    background-color: #000;
  }
nav label img{
  width: 100px;
  height: 100px;
  margin-left:15px ;
}
nav ul{
  position:fixed;
  width: 100%;
  height: 100vh;
  background: #000000;
  top:120px;
  left: -100%;
  text-align: center;
  transition: 0.5s ease-in-out;
}
nav ul li{
  display: block;
  margin:50px 0px;
}
nav ul li a{
  font-size: 1.2rem;
  border-bottom: 1px solid white;
}
nav ul li a:hover,a.active{
  background: none;
  color: #EF7722;
}
.checkBtn{
  display: block;
  z-index: 999;
  font-size: 1.5rem;
}
#check:checked ~ ul{
  left: 0;
}

}
/*welcome section*/

section {
  width: 100%;
  max-width: 1600px;
  min-height:vh;
  margin: 30px auto;
  background-color: transparent;
  overflow-x: hidden;
}
.welcome_text {
  text-align: center;
  width: 100%;
  max-width: 1450px;
  min-height: 75vh;
  background-color: transparent;
  margin: 50px auto;
  text-align: center;
}
.welcome_text h1 {
  font-size: 3rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #f1f1f1;
  animation: wave 1.5s infinite;
  padding: 30px 0;
}
@keyframes wave {
  0%,
  60%,
  100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-15px);
  }
}
.welcome_text h2 {
  font-size: 2.8rem;
  font-family: "Shrikhand", serif;
  color: red;
  padding: 30px 0;

}

span {
  font-family: "Shrikhand", serif;
}
.span1 {
  color: #0090d1;
  font-family: "Shrikhand", serif;
}
.span2 {
  color: #0090d1;
  font-family: "Shrikhand", serif;
}
.span3 {
  color: #0090d1;
}
.welcome_text p {
  color: #fff;
  font-size: 1.2rem;
  width: 80%;
  text-align: center;
  margin: 10px auto;
  padding: 20px 0;
  line-height: 40px;
  word-spacing: 7px;
  transform: translateX(-100px);
  opacity: 0;
  animation: slideIn 2s ease forwards;
}
@keyframes slideIn {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}


/*welcome section responsive*/
@media  (max-width:952px){

.welcome_text{
  max-width: 952px;
  min-height: 75vh;
}
.welcome_text h1{
  font-size: 3rem;
  margin: 20px 0;
}
.welcome_text h2{
  font-size: 2.7rem;
  margin: 20px 0;
}
.welcome_text p{
  font-size: 1.5rem;
  padding-inline: 15px 20px;
  line-height: 2;
}
}
@media  (max-width:750px){

.welcome_text{
  max-width: 750px;
  min-height: 75vh;
}
.welcome_text h1{
  font-size: 2.8rem;
}
.welcome_text h2{
  font-size: 2.5rem;
}
.welcome_text p{
  font-size: 1.5rem;
  padding-inline: 15px 20px;
}
}
@media  (max-width:575px){

.welcome_text{
  max-width: 575px;
  min-height: 62vh;
}
.welcome_text h1{
  font-size: 2.5rem;
}
.welcome_text h2{
  font-size: 2.3rem;
}
.welcome_text p{
  width: 90%;
  font-size: 1rem;
  word-spacing: 5px;
}
}

/*Destinations preview Section*/

.destinations {
  width: 100%;
  min-height: 100vh;
  margin-top: 20px;
  text-align: center;
  padding: 40px 0;
  font-size: 3rem;
  opacity: 0;
  transition: all 1s ease;
  transform: translateY(50px);
  animation: fadeUp 1s linear both;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
  /* box-shadow: 0 8px 25px rgba(0, 255, 255, 0.4), 0 0 20px rgba(0, 255, 255, 0.6),
    0 0 40px rgba(0, 255, 255, 0.4); */
}
.destinations {
  transform: translateX(-100px);
}
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.destinations_content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: center;
}
.destinations_content h1 {
  font-size: 3rem;
  color: #fff;
  /* text-shadow: 0 0 5px #0ff, 0 0 10px #0ff; */
  text-shadow: 0 0 5px #0ff, 0 0 10px #0ff, 0 0 20px #0ff, 0 0 40px #0ff,
    0 0 80px #0ff;
  animation: glowPulse 2s infinite alternate;
  margin-bottom: 30px;
  /* animation: autoShowAnimation both;
  animation-timeline: view(); */
}
@keyframes glowPulse {
  from {
    text-shadow: 0 0 5px #0ff, 0 0 10px #0ff, 0 0 20px #0ff, 0 0 40px #0ff,
      0 0 80px #0ff;
  }
  to {
    text-shadow: 0 0 10px #0ff, 0 0 20px #0ff, 0 0 40px #0ff, 0 0 80px #0ff,
      0 0 160px #0ff;
  }
}
@keyframes autoShowAnimation {
  from {
    opacity: 0;
    transform: translateY(200px) scale(0.3);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.destinations_content p {
  color: #fff;
  font-size: 1.2rem;
  width: 80%;
  word-wrap: break-word;
  text-align: center;
  line-height: 30px;
  word-spacing: 7px;
  margin: auto;
  margin-bottom: 30px;
  transform: translateX(-100px);
  opacity: 0;
  animation: slideIn 2s ease forwards;
}
.destinations_content button {
  padding: 10px 25px;
  font-size: 1rem;
  font-weight: 400;
  border: 2px solid white;
  border-radius: 25px;
  outline: none;
  background-color: #000;
  color: #fff;
  transition: 0.5s ease-in-out;
}
.destinations_content button:hover {
  scale: 1.1;
}

/*image slider*/
.slider {
  position: relative;
  width: 90%;
  /* margin-left: 50px; */
  max-width: 800px;
  height: 500px;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  margin: auto;
  margin-bottom: 50px;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
}
.slider {
  height: auto;
}
.slides {
  display: flex;
  width: 100%;
  height: 100%;
  animation: slide 15s infinite ease;
}

.slides img {
  max-width: 100%;
  min-height: auto;
  object-fit: fill;
  flex-shrink: 0;
}
@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  16% {
    transform: translateX(0%);
  }
  20% {
    transform: translateX(-100%);
  }
  36% {
    transform: translateX(-100%);
  }
  40% {
    transform: translateX(-200%);
  }
  56% {
    transform: translateX(-200%);
  }
  60% {
    transform: translateX(-300%);
  }
  76% {
    transform: translateX(-300%);
  }
  80% {
    transform: translateX(-400%);
  }
  96% {
    transform: translateX(-400%);
  }
  100% {
    transform: translateX(0%);
  }
}

/* Destinations Responsive */
@media (max-width:950px){
  .destinations_content h1{
    font-size: 3.1rem;
  }
  .destinations_content p{
    width: 90%;
    font-size: 1.5rem;
    word-spacing: 5px;
    line-height: 2;
  }
}
@media (max-width:750px){
  .destinations_content h1{
    font-size: 3rem;
  }
  .destinations_content p{
    width: 90%;
    font-size: 1.3rem;
    word-spacing: 5px;
  }
}
@media (max-width:575px){
  .destinations_content h1{
    font-size: 2.8rem;
  }
  .destinations_content p{
    width: 90%;
    font-size: 1.1rem;
    word-spacing: 5px;
  }
}


/*Services Section */
.service_section {
  width: 100%;
  max-width: 1600px;
  min-height: 100vh;
  opacity: 0;
  transform: translateY(50px);
  animation: fadeUp 1s linear both;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.service_section h1 {
  text-align: center;
  font-size: 3rem;
  color: #fff;
  text-shadow: 0 0 5px #0ff, 0 0 10px #0ff;
  margin-top: 30px;
  margin-bottom: 30px;
  animation: autoShowAnimation both;
  animation-timeline: view(70% 5%);
}
.service_text p {
  color: #fff;
  font-size: 1.3rem;
  width: 80%;
  word-wrap: break-word;
  text-align: center;
  line-height: 40px;
  margin: auto;
  transform: translateX(-100px);
  opacity: 0;
  animation: slideIn 2s ease forwards;
}
.image_container {
  background-color: transparent;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  padding-top: 50px;
}
.image_wrapper {
  width: 100%;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.image_wrapper img {
  width: 500px;
  height: 400px;
  border-radius: 30px;
  transition: 0.5s ease-in-out;
}
.image_wrapper img:hover {
  transform: scale(1.1) rotateX(8deg) rotateY(8deg);
}
.details_wrapper .vehicle_details p {
  color: black;
  font-size: 20px;
  padding: 10px 0;
  text-align: center;
}
.image_wrapper p {
  color: #fff;
  font-size: 20px;
  padding: 10px 0;
}
.details_wrapper {
  width: 500px;
  padding: 30px 0;
  margin-top: 30px;
  background-color: #fff;
  backdrop-filter: blur(15px);
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.image_wrapper button {
  margin-top: 20px;
  padding: 10px 25px;
  font-size: 1rem;
  font-weight: 400;
  border: 2px solid white;
  border-radius: 25px;
  outline: none;
  background-color: #0000;
  color: #fff;
  transition: 0.5s ease-in-out;
}
.image_wrapper button:hover {
  scale: 1.1;
}
.vehicle_details p {
  font-size: 20px;
  padding: 15px 0;
  transform: translateX(-100px);
  opacity: 0;
  animation: slideIn 2s ease forwards;
}

@media (max-width:950px){
  .service_content{
    max-width: 950px;
    min-height: 100vh;
  }
  .service_content h1{
    font-size: 3.1rem;
    padding: 15px 0;
  }
  .service_content p{
    width: 100%;
    font-size: 1.5rem;
    word-spacing: 5px;
  }
  .image_container{
    display: flex;
    flex-direction: column;
  }
  .details_wrapper{
    width: 90%;
  }
  .details_wrapper .vehicle_details p{
    font-size: 1.4rem;
    width: 100%;
  }
  .image_wrapper p{
    font-size: 1.5rem;
    text-align: center;
    margin-top: 10px;
  }
  .image_wrapper img{
    width: 90%;
    height: auto;
  }
  .image_wrapper button{
    margin-bottom: 10px;
  }
}
@media (max-width:750px){
  .service_content{
    max-width: 750px;
    min-height: 100vh;
  }
  .service_content h1{
    font-size: 2.8rem;
    padding: 15px 0;
  }
  .service_content p{
    width: 90%;
    font-size: 1.3rem;
    word-spacing: 5px;
  }
  .image_container{
    display: flex;
    flex-direction: column;
  }
  .details_wrapper .vehicle_details p{
    font-size: 1.3rem;
    width: 100%;
  }
  .image_wrapper p{
    font-size: 1.3rem;
    text-align: center;
    margin-top: 10px;
  }
  .image_wrapper button{
    margin-bottom: 10px;
  }
}
@media (max-width:575px){
  .service_content{
    max-width: 575px;
    min-height: 100vh;
  }
  .service_content h1{
    font-size: 2.8rem;
    padding: 15px 0;
  }
  .service_content p{
    width: 90%;
    font-size: 1.1rem;
    word-spacing: 5px;
  }
  .image_container{
    display: flex;
    flex-direction: column;
  }
  .details_wrapper .vehicle_details p{
    font-size: 1.1rem;
    width: 100%;
  }
  .image_wrapper p{
    font-size: 1.2rem;
    text-align: center;
    margin-top: 10px;
  }
  .image_wrapper button{
    margin-bottom: 10px;
  }
}

/* About Section*/
.about_section {
  width: 100%;
  max-width: 1600px;
  min-height: 100vh;
  margin-top: 50px;
  text-align: center;
  margin-bottom: 0;
  opacity: 0;
  transform: translateY(50px);
  animation: fadeUp 1s linear both;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.about_container {
  width: 100%;
  max-width: 1450px;
  min-height: 100vh;
  margin: 40px auto;
  border-radius: 30px;
  margin-top: 40px;
  border: 1px solid white;
}
.about_container h1 {
  font-size: 3rem;
  color: white;
  text-shadow: 0 0 5px #0ff, 0 0 10px #0ff;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 30px 30px;
  animation: autoShowAnimation both;
  animation-timeline: view(70% 5%);
}
.about_container img {
  width: 200px;
  height: auto;
  margin-bottom: 4rem;
  margin-top: 4rem;
  border-radius: 10%;
  border: 2px solid white;
  animation: zoomOut;
  animation-timeline: view(30%);
}
@keyframes zoomOut {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.3;
  }
  100% {
    scale: 1;
  }
}
.about_container p {
  font-size: 1.2rem;
  font-weight: 400;
  color: #fff;
  line-height: 50px;
  text-align: center;
  padding: 30px 20px;
  transform: translateX(-100px);
  opacity: 0;
  animation: slideIn 2s ease forwards;
}
.about_container .owner_quote {
  font-size: 1.7rem;
  color: #ffff;
}
.about_container h5 {
  font-size: 2.5rem;
  font-family: "Shrikhand", serif;
  font-weight: 300;
  color: #0090d1;
  text-transform: uppercase;
}

/* About Section Responsive*/
@media (max-width:950px){
  .about_container{
    max-width: 950px;
    min-height:60vh;
  }
  .about_container h1{
    font-size: 3.1rem;
    padding: 15px 0;
  }
  .about_container img{
    width: 50%;
    height: auto;
   margin-bottom: 10px;
  }
  .about_container p{
    font-size: 1.2rem;
    word-spacing: 5px;
  }
  .about_container .owner_quote{
    font-size: 1.5rem;
  }
  .about_container h5{
    font-size: 2.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    word-spacing: 5px;
    font-weight: 500;
  }
} 
@media (max-width:750px){
  .about_container{
    max-width: 750px;
    min-height:60vh;
  }
  .about_container h1{
    font-size: 2.8rem;
    padding: 15px 0;
  }
  .about_container img{
    width: 50%;
    height: auto;
   margin-bottom: 10px;
  }
  .about_container p{
    font-size: 1.3rem;
    word-spacing: 5px;
  }
  .about_container .owner_quote{
    font-size: 1.5rem;
  }
  .about_container h5{
    font-size: 2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    word-spacing: 5px;
    font-weight: 500;
  }
} 
@media (max-width:575px){
  .about_container{
    max-width: 575px;
    min-height:60vh;
  }
  .about_container h1{
    font-size: 2.8rem;
    padding: 15px 0;
  }
  .about_container img{
    width: 50%;
    height: auto;
   margin-bottom: 10px;
  }
  .about_container p{
    font-size: 1.2rem;
    word-spacing: 5px;
  }
  .about_container .owner_quote{
    font-size: 1.5rem;
  }
  .about_container h5{
    font-size: 1.8rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    word-spacing: 5px;
    font-weight: 500;
  }
} 

/*contact form */
.contact_section {
  width: 100%;
  max-width: 1000px;
  min-height: 70vh;
}
.contact-container {
  background: transparent;
  padding: 15px 30px;
  border-radius: 12px;
  width: 600px;
  margin: auto;
}

.contact-container h1 {
  font-size: 45px;
  color: #211951;
  text-shadow: 0 0 5px #0ff, 0 0 10px #0ff;
  margin-top: 30px;
  margin-bottom: 30px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  animation: fadeUp 1s linear both;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

form input,
textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  transition: 0.3s;
}

form input:focus,
textarea:focus {
  border-color: #15f5ba;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

.contact-form textarea {
  resize: none;
  min-height: 120px;
}

form button {
  padding: 12px;
  background: lightblue;
  border-radius: 30px;
  border: none;
  color: #000;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.6s ease-in-out;
  margin-top: 20px;
}

form button:hover {
  color: #fb8500;
  background-color: black;
}

/* Contact Section Responsive*/

@media (max-width:950px){
 .contact-container{
  width: 100%;
  max-width: 950px;
  min-height: 60vh;
 }
 .contact-container h1{
  font-size:3.1rem;
  padding: 15px 0;
  text-align: center;
 }
 form input,textarea{
  font-size: 1.5rem;
  color: #000;
 }
 form input{
  width: 100%;
  padding:25px 40px;
 }
 form textarea{
  padding: 25px 40px;
 }
 form button{
  font-size: 1.5rem;
  padding: 25px 0;
 }
}
@media (max-width:750px){
 .contact-container{
  max-width: 750px;
  min-height: 60vh;
 }
 .contact-container h1{
  font-size: 2.8rem;
  padding: 15px 0;
  text-align: center;
 }
 form input,textarea{
  font-size: 1.4rem;
  color: #000;
 }
 form input{
  padding: 20px 0;
 }
 form textarea{
  padding: 30px 0;
 }
 form button{
  font-size: 1.5rem;
  padding: 20px 0;
 }
}
@media (max-width:575px){
 .contact-container{
  max-width: 575px;
  min-height: 60vh;
 }
 .contact-container h1{
  font-size: 2.8rem;
  padding: 15px 0;
  text-align: center;
 }
 form input,textarea{
  font-size: 1.2rem;
  color: #000;
 }
 form input{
  padding: 15px 0;
 }
 form textarea{
  padding: 30px 0;
 }
 form button{
  font-size: 1.5rem;
  padding: 15px 0;
 }
}

/*Footer Section*/

.footer_section{
  width: 100%;
  max-width: 1600px;
  min-height: 15vh;
  background-color: #000;
  color: #fff;
  text-align: center;
}
.footer_section h3,.footer_icons,p{
  padding: 15px 0;
}

.footer_icons a{
  font-size: 1.4rem;
  color: #000;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
}
.footer_icons a:hover{
  background-color: #000;
  color: #fff;
  transition: 0.5s ease-in-out;
}
